<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Fit Flow</title>
    <style>
      body {
        background-color: #f4f4f9;
        color: #333;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
          Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
      }

      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      }

      .title {
        font-size: 24px;
        font-weight: bold;
        color: #111827;
        margin-bottom: 20px;
      }

      .section {
        padding: 20px;
        border-radius: 5px;
        background-color: #f9f9f9;
        text-align: center;
      }

      .text {
        font-size: 16px;
        color: #555;
        line-height: 1.5;
        margin-bottom: 20px;
      }

      .cta-button {
        background-color: #111827;
        color: #ffffff;
        font-size: 16px;
        padding: 12px 24px;
        border-radius: 5px;
        text-decoration: none;
        margin: 20px 0;
      }

      .footer-text {
        font-size: 14px;
        color: #777;
        text-align: center;
      }

      .footer-link {
        color: #111827;
        text-decoration: none;
      }

      .footer {
        font-size: 12px;
        color: #777;
        text-align: center;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">Welcome to Fit Flow, {firstName}!</div>
      <div class="section">
        <p class="text">
          We're thrilled to have you on board! Fit Tracker is designed to help
          you achieve your fitness goals by tracking your progress, workouts,
          and stats.
        </p>
        <p class="text">
          Explore your dashboard to start adding your workouts, set fitness
          goals, and stay motivated with real-time progress updates.
        </p>

        <a href="https://fit-flow-app.vercel.app/" class="cta-button"
          >Get Started</a
        >
      </div>

      <p class="footer-text">
        Need help? Visit our{" "}
        <a href="https://fit-flow-app.vercel.app/" class="footer-link"
          >support page</a
        >{" "} or contact us anytime.
      </p>

      <p class="footer">Fit Tracker | 123 Fitness St., Health City, Fitland</p>
    </div>
  </body>
</html>
